<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <script src="bar.js"></script>
    <style>
        html * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
        }

        main {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #show-bar {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 5px solid #888888;
            background-color: #fafafa;
            outline: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #show-bar:active {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<main>
    <button id="show-bar">Show bar</button>
</main>
<script>
    let bar = new Bar({
        position: 'bottom',
        message: 'Add beautiful widgets to your website',
        action: () => {
            alert('Action! Ok?');
        }
    });
    document.getElementById('show-bar').addEventListener('click', () => {
        bar.show();
    });
</script>
</body>
</html>